@media screen and (max-width: 1000px) {
  p {
    font-size: 0.9;
    line-height: 1.8rem;
  }
  .grid-3 {
    gap: 2rem;
  }

  .skill-right {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 825px) {
  /* burger */
  .burger {
    display: block;
    cursor: pointer;
  }
  .toggle-burger .line-1 {
    transform: rotate(-45deg) translate(-6px, 8px);
    background-color: black;
    height: 4px;
  }
  .toggle-burger .line-2 {
    opacity: 0;
  }
  .toggle-burger .line-3 {
    transform: rotate(45deg) translate(-6px, -8px);
    background-color: black;
    height: 4px;
  }
  /* navigasi */
  nav {
    position: fixed;
    width: 50%;
    right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    background: #ffc803;
    box-shadow: 10px 10px 10px 13px;
    z-index: 9;
    transform: translateX(100%);
    transition: 300ms ease-in-out;
  }
  nav ul {
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
  }
  nav ul li a {
    color: black;
    font-weight: 700;
  }
  nav ul li a:hover {
    color: #ffffff;
    transition: 10ms;
  }
  .nav-active {
    transform: translateX(0);
  }
  /* about */
  #about {
    grid-template-columns: 1fr;
    height: fit-content;
  }
  .about-right {
    order: -1;
  }
  .about-right img {
    height: 400px;
    padding-top: 4rem;
    padding-bottom: 0;
  }
  .about-left {
    text-align: center;
    padding-bottom: 5rem;
  }
  .about-left h2 {
    font-size: 25px;
  }
  .about-left h1 {
    font-size: 30px;
  }
  .about-left a {
    font-size: 15px;
  }
  .about-left p {
    font-size: 13px;
  }
  .about-left .sosmed {
    justify-content: center;
  }
  .grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 4rem;
  }
  svg.feather {
    width: 3rem;
    height: 2rem;
  }
  .service h4 {
    font-size: 1rem;
    margin: 1rem 0;
  }
  .service p {
    font-size: 13px;
    padding: 1px;
  }
  .service {
    padding: 1rem 0.9rem;
  }
  .main-container .title {
    font-size: 1.5rem;
  }
  /* servce end */

  /* portofolio */
  .grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .portofolios .pre-title1 {
    font-size: 1rem;
  }
  .portofolios .section-title1 {
    font-size: 2rem;
  }
  /* skill */
  #skills .pre-title {
    font-size: 20px;
  }
  .section-title {
    font-size: 25px;
  }
  /* contact */
  .contact-form div {
    padding: 0 1rem;
  }
  .contact-form h2 {
    font-size: 25px;
  }
}
@media screen and (max-width: 460px) {
}
